# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 423b4579-5e1c-4143-8e54-c04160a69037

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25436974-514c6d93-be67-4ca2-b142-6201a26868f8","path":"Student App API(1).json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
