# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 93f98312-b783-45a1-9f73-cb85ce0f3c1d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25436974-f7429f1f-0566-48d9-b9b8-2c7f68ad47b1","path":"Student App API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":".github/workflows/build.yaml","metaData":{}}
files[] = {"path":"postman-tests.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = .github/workflows/build.yaml
