# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 423b4579-5e1c-4143-8e54-c04160a69037

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25436974-87e02685-7eea-4165-886b-3ef13e515e93","path":"Student App API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
